\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Confusion Matricies}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Confusion Matrix}}{1}}
\newlabel{table:conf}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average Classification Rate, Recall Precision and F1 Measures}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Evaluation Results}}{1}}
\newlabel{table:sixevaluation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How did you solve the problem of finding two or more best matches with different labels in function retrieve?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discuss what happens if you try to add a case to CBR system that is already there (either in the initialisation phase or when you call the retain function? How did you deal with this issue?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compare the different similarity measures you have used (at least three). What are the advantages / disadvantages of each measure?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Describe how you initialise your CBR system.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CBR belongs to a specific class of learning algorithms? How are these algorithms called and what are the differences with other learning algorithms, like neural networks and decision trees?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Flow Charts}{4}}
\csname bt@set@cnt\endcsname{0}
